TorKartingowy/WindowKasuj.xaml

<Window x:Class="TorKartingowy.WindowKasuj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorKartingowy"
        mc:Ignorable="d"
        Title="WindowKasuj" Height="216.807" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="KASA" VerticalAlignment="Top" Width="292" FontSize="36" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Text="ID Biletu"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name ="IDBilet" HorizontalAlignment="Left" Height="17" Margin="125,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="KASA" VerticalAlignment="Top" Width="292" FontSize="36" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Text="Czas opłacony"/>
        <TextBlock Name="CzasOplacony" HorizontalAlignment="Left" Height="17" Margin="125,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Text="Czas przejechany"/>
        <TextBlock Name="CzasPrzejechany" HorizontalAlignment="Left" Height="17" Margin="125,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Text="Różnica"/><LineBreak/><Run/></TextBlock>
        <TextBlock Name="Roznica" HorizontalAlignment="Left" Height="17" Margin="125,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Text="Do dopłaty"/><LineBreak/><Run/></TextBlock>
        <TextBlock Name="DoZaplaty" HorizontalAlignment="Left" Height="17" Margin="125,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <Button HorizontalAlignment="Left" Height="50" Margin="0,135,0,0" VerticalAlignment="Top" Width="292" Click="Button_WydajBilet" Content="Skasuj"/>

    </Grid>
</Window>
