TorKartingowy/WindowZarzadzanie.xaml

<Window x:Class="TorKartingowy.WindowZarzadzanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorKartingowy"
        mc:Ignorable="d"
        Title="WindowZarzadzanie" Height="274.074" Width="300" MinWidth="300" MinHeight="274" FontStretch="UltraExpanded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="36" TextAlignment="Center" Grid.ColumnSpan="2"><Run Text="ZARZĄDZANIE"/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="1" TextAlignment="Center" TextDecorations="{x:Null}"><Run Text="Dzisiejszy layout"/><LineBreak/></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Cena za przejazd(N)" Grid.Row="2" TextAlignment="Center"/>
        <TextBlock Margin="0" TextWrapping="Wrap" Height="20" Width="147" Text="Cena za przejazd(U)" Grid.Row="3" TextAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="6" Margin="0" TextAlignment="Center"><Run Text="Cena Rezerwacji/h"/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" Height="20" Width="147" Grid.Row="7" TextAlignment="Center"><Run Text="Cena Rezerwacji/k"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock Margin="0" TextWrapping="Wrap" Grid.Row="4" Grid.RowSpan="2" TextAlignment="Center"><Run Text="Cena za przejazd(N)"/><Run Text="[P]"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="5" TextAlignment="Center"><Run Text="Cena za przejazd(U)"/><Run Text="[P]"/></TextBlock>
        <Button x:Name="PotwierdzZmiany" Content="Potwierdź zmiany" Margin="0" Click="button_PotwierdzZmiany" Grid.Row="8"/>
        <Button x:Name="buttonKasa_Copy" Content="Przywróć" Margin="0" Grid.Row="8" Grid.Column="1"/>
        <TextBox Name ="CenaZaPrzejazdN" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Grid.Row="2" TextChanged="CenaZaPrzejazdN_TextChanged" />
        <TextBox Name ="CenaZaPrzejazdRK" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Grid.Row="7" Margin="0"/>
        <TextBox Name ="CenaZaPrzejazdUP" Margin="0" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Grid.Row="5"/>
        <TextBox Name ="CenaZaPrzejazdRH" Margin="0" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Grid.Row="6"/>
        <TextBox Name ="CenaZaPrzejazdNP" Margin="0" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Grid.Row="4"/>
        <TextBox Name ="CenaZaPrzejazdU" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</Window>
