TorKartingowy/WindowKierowca.xaml

<Window x:Class="TorKartingowy.WindowKierowca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorKartingowy"
        mc:Ignorable="d"
        Title="WindowKierowca" Height="214.521" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,12,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,31,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="Nazwisko"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="Data urodzenia"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="Typ kierowcy" Foreground="#FF636363"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="Aktywny w lidze"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="Aktywna karta"/>
        <TextBox Name="Id" HorizontalAlignment="Left" Height="19" Margin="139,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
        <TextBox Name="Imie" HorizontalAlignment="Left" Height="19" Margin="139,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153" TextChanged="Imie_TextChanged"/>
        <TextBox Name="Nazwisko" HorizontalAlignment="Left" Height="19" Margin="139,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
        <DatePicker Name="Data" HorizontalAlignment="Left" Margin="139,68,0,0" VerticalAlignment="Top" Height="20" Width="153"/>
        <CheckBox Name="LigaBool" Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="139,107,0,0" VerticalAlignment="Top" Width="20" Checked="LigaBool_Checked" Unchecked="LigaBool_Unchecked"/>
        <CheckBox Name="ProfilBool" Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="139,126,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.511,1.945" Checked="ProfilBool_Checked" Unchecked="ProfilBool_Unchecked"/>
        <Button Name="Zapisz" Content="Zapisz" HorizontalAlignment="Left" Height="39" Margin="0,145,0,0" VerticalAlignment="Top" Width="139" Click="Button_Zapisz"/>
        <Button Content="Cofnij zmiany" HorizontalAlignment="Left" Height="39" Margin="139,145,0,0" VerticalAlignment="Top" Width="153" Click="Button_Cofnij"/>

    </Grid>
</Window>
