TorKartingowy/WindowBaza.xaml

<Window x:Class="TorKartingowy.WindowBaza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorKartingowy"
        mc:Ignorable="d"
        Title="WindowBaza" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="186*"/>
        </Grid.RowDefinitions>
        <Button Name="ButtonDodajKierowce" Content="Dodaj Kierowcę" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_DodajKierowce" Margin="0" Grid.ColumnSpan="3"/>
        <Button Name="ButtonEdytujKierowce" Content="Edytuj kierowcę" Click="Button_EdytujKierowce" Grid.Row="1"/>
        <Button Name="ButtonSzczegoly" Content="Szczegóły" Click="Button_Szczegoly" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="ButtonDodajUsunKierowce_Copy" Content="Usuń kierowcę" Click="Button_UsunKierowce" Grid.Row="1" Grid.Column="2"/>
        <ListBox Name="ListaKierowcow" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="ListaKierowcow_SelectionChanged"/>
    </Grid>
</Window>
