TorKartingowy/WindowSzczegóły.xaml

<Window x:Class="TorKartingowy.WindowSzczegóły"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorKartingowy"
        mc:Ignorable="d"
        Title="WindowSzczegóły" Height="171.781" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,21,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="Nazwisko"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Text="Data urodzenia"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="Typ kierowcy"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Text="Aktywny w lidze"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="0,123,0,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="Aktywna karta"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="20" Margin="133,103,0,0" VerticalAlignment="Top" Width="21"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="21" Margin="133,123,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.511,1.945"/>
        <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="142" Margin="133,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="133,21,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="133,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="Nazwisko"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="133,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Text="Data urodzenia"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="133,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="Typ kierowcy"/>

    </Grid>
</Window>
