TorKartingowy/WindowLigi.xaml

<Window x:Class="TorKartingowy.WindowLigi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorKartingowy"
        mc:Ignorable="d"
        Title="WindowLigi" Height="397" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" FontSize="36" TextAlignment="Center" Text="Ligi" Margin="0" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" FontSize="24" Text="Klasa" Grid.Row="1"/>
        <ComboBox x:Name ="TypKartu" Grid.Row="1" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" FontSize="24" Grid.Row="2" Margin="0"><Run Text="Sezon"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name ="TypKartu_Copy" Grid.Row="2" Grid.Column="1"/>
        <Button Name="Klasyfikacja" Content="Klasyfikacja" Click="Button_KlasyfikacjaMain" Grid.Row="3" Padding="1,0,0,0"/>
        <Button Name="Terminarz" Content="Terminarz" Click="Button_Terminarz" Grid.Row="3" Grid.Column="1"/>
        <Frame Name="FrameLiga" NavigationUIVisibility="Hidden" Navigated="FrameLiga_Navigated" Grid.Row="4" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
